{
  "name": "antigravity-to-openai",
  "version": "1.0.0",
  "description": "Antigravity API 转 OpenAI 格式的代理服务",
  "type": "module",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "login": "node scripts/oauth-server.js",
    "refresh": "node scripts/refresh-tokens.js",
    "dev": "node --watch src/server/index.js"
  },
  "keywords": [
    "antigravity",
    "openai",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
